{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SurveyContextSQLite": "Data Source=survey.db"
  },
  "AllowedHosts": "*"
}
